# workerBot

./: pom.xml
src/main/java/: Main.java  Parse.java
src/main/java/clss/: Bot.java  Staff.java
